<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainbox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="springarr.Controller.StudentDashBoardController">
   <top>
      <HBox prefHeight="51.0" prefWidth="590.0" style="-fx-background-color: rgb(10,20,45);" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="46.0" prefWidth="556.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="43.0" fitWidth="45.0" pickOnBounds="true" HBox.hgrow="ALWAYS" />
                  <Label prefHeight="49.0" prefWidth="149.0" style="-fx-text-fill: white;" text="MyCBT  v1.0" textFill="#ab7474" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Cooper Black" size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ImageView fitHeight="50.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../images/icons/password2.png" />
               </image>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets left="2.0" right="5.0" />
         </BorderPane.margin>
         <padding>
            <Insets top="5.0" />
         </padding>
         <effect>
            <InnerShadow />
         </effect>
      </HBox>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="349.0" prefWidth="210.0" spacing="30.0" style="-fx-background-color: rgb(10,20,40);" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="2.0" top="1.0" />
         </BorderPane.margin>
         <children>
            <VBox alignment="TOP_CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label style="-fx-text-fill: slategrey;" text="STUDENT" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Constantia Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="-10.0" />
                     </VBox.margin>
                  </HBox>
                  <Circle fill="DODGERBLUE" radius="71.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke: transparent;" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Circle>
                  <Label style="-fx-text-fill: white;" text="You are logged in as:" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Constantia" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="14.0" prefWidth="210.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                           <image>
                              <Image url="@../../images/icons/login1.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="15.0" prefWidth="133.0" style="-fx-text-fill: white;" text="Student Number" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Constantia Bold Italic" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox prefHeight="354.0" prefWidth="210.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="dashboardButton" mnemonicParsing="false" prefHeight="46.0" prefWidth="210.0" style="-fx-text-fill: wheat; -fx-background-color: transparent; -fx-cursor: hand; -fx-border-width: 0.1; -fx-border-color: darkslategrey;" text="Dashboard" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Constantia Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="36.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/icons/settings.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="210.0" style="-fx-text-fill: wheat; -fx-background-color: transparent; -fx-cursor: hand; -fx-border-width: 0.1; -fx-border-color: darkslategrey;" text="Subjects Offered" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Constantia Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="36.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/icons/term.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="10.0" layoutY="56.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="210.0" style="-fx-text-fill: wheat; -fx-background-color: transparent; -fx-cursor: hand; -fx-border-width: 0.1; -fx-border-color: darkslategrey;" text="View Term Results" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Constantia Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/icons/table%20icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="10.0" layoutY="102.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="210.0" style="-fx-text-fill: wheat; -fx-background-color: transparent; -fx-cursor: hand; -fx-border-width: 0.1; -fx-border-color: darkslategrey;" text="Personal Profile" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Constantia Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/icons/student.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="10.0" layoutY="148.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="210.0" style="-fx-text-fill: wheat; -fx-background-color: transparent; -fx-cursor: hand; -fx-border-width: 0.1; -fx-border-color: darkslategrey;" text="Log out" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Constantia Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/icons/register.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="70.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </VBox>
         </children>
         <effect>
            <InnerShadow />
         </effect>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="0.0" prefWidth="563.0" spacing="10.0">
               <children>
                  <HBox prefHeight="40.0" prefWidth="567.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox HBox.hgrow="ALWAYS">
                           <children>
                              <Label prefHeight="40.0" prefWidth="105.0" text="Welcome" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Constantia" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label prefHeight="40.0" prefWidth="350.0" text="Student Name" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="40.0" prefWidth="152.0" text="Label" textAlignment="RIGHT" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Times New Roman Bold" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="567.0" spacing="10.0" style="-fx-background-color: lightgrey;" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../../images/icons/settings.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="26.0" prefWidth="64.0" text="Dashboard" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" right="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-color: lightgrey; -fx-border-width: 2;" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="30.0" right="5.0" top="20.0" />
               </VBox.margin>
               <children>
                  <TabPane fx:id="tabpane" prefHeight="200.0" prefWidth="200.0" stylesheets="@../style/staffdashboardstyle.css" VBox.vgrow="ALWAYS">
                    <tabs>
                      <Tab closable="false" style="-fx-background-color: white;" text="Subjects">
                           <content>
                              <VBox maxHeight="-Infinity" prefHeight="382.0" prefWidth="534.0" />
                           </content>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/icons/term.png" />
                                 </image>
                              </ImageView>
                           </graphic></Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="782.0" style="-fx-background-color: rgb(10,20,45);" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-text-fill: white;" text="CopyWright 2021, All Rights Reserved | Springarr">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets left="2.0" right="1.0" top="1.0" />
         </BorderPane.margin></HBox>
   </bottom>
</BorderPane>
